[supervisord]
nodaemon=true

[program:entities_api]
; Optionally, you can wrap the script with Firejail if you wish:
; command=firejail --noprofile --no-private /app/init_and_run_api.sh
command=/app/init_and_run_api.sh
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/entities_api.log
stderr_logfile=/var/log/supervisor/entities_api_err.log
; If you need to drop privileges after startup, you can uncomment and set the user.
; user=your_non_root_user
