[supervisord]
nodaemon=true

[program:entities_api]
# Optionally wrap with firejail if you want additional security:
# command=firejail --noprofile --no-private /app/init_and_run_api.sh
command=/app/init_and_run_api.sh
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/entities.log
stderr_logfile=/var/log/supervisor/entities.log
# Uncomment and set the user if you wish to drop privileges:
# user=your_non_root_user
