[supervisord]
nodaemon=true

[program:entities_api]
command=uvicorn --app-dir /app src.api.entities_api.app:app --host 0.0.0.0 --port 9000 --no-access-log
directory=/app
autostart=true
autorestart=true
startretries=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0