# Use a minimal Python base image
FROM python:3.8-slim

# Install necessary packages including firejail
RUN apt-get update && apt-get install -y --no-install-recommends \
    firejail \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -ms /bin/bash sandboxuser

# Set the working directory
WORKDIR /app

# Copy only essential components
# Removed COPY .dockerignore . since it's used only to exclude files during build
COPY sandbox_api/requirements.txt .
COPY sandbox_api/ /app/sandbox_api/
# Uncomment the next line if the logging folder is needed and exists in your build context

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Expose the port for the service
EXPOSE 8000

# Switch to the non-root user for execution
USER sandboxuser

# Run the sandbox server
# Allow minimal network access while maintaining security
CMD ["firejail", "--noprofile", "--no-private", "--net=eth0", "uvicorn", "sandbox_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
