# Use an official Python runtime as a parent image
FROM python:3.8

# Set the working directory
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir --upgrade -r requirements.txt
RUN pip install fastapi uvicorn alembic

# Copy the rest of the application code
COPY . .

# Make port 9090 available to the world outside this container
EXPOSE 9090

# Verify uvicorn is installed and in PATH
RUN which uvicorn

# Run uvicorn server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "9090"]