# Use the following commands to generate hashed requirements

# For the main api container:
pip-compile api_requirements.in --generate-hashes -o api_reqs_hashed.txt

# For the sandbox container:
pip-compile sandbox_requirements.in --generate-hashes -o sandbox_reqs_hashed.txt
