+------------------+            +------------------+           +------------------+
|      users       |            |      threads     |           |     messages     |
+------------------+            +------------------+           +------------------+
| id (PK)          |<--------+  | id (PK)          |<--------+ | id (PK)          |
| name             |         |  | title            |         | | content          |
+------------------+         |  +------------------+         | | sender_id (FK)   |
                             |                               | | thread_id (FK)   |
                             |                               | +------------------+
                             |                               |
                             |                               |
                             |                               |
                             |                               |
                             +-------------------------------+
                             |          thread_participants  |
                             |        +--------------------+ |
                             |        | thread_id (FK, PK) | |
                             |        | user_id (FK, PK)   | |
                             |        +--------------------+ |
                             +-------------------------------+
